

 (   (       )   (           )     )   (                              )          *     
 )\ ))\ ) ( /(   )\ )  (  ( /(  ( /(   )\ )                  (     ( /(  (     (  `    
(()/(()/( )\()) (()/(  )\ )\()) )\()) (()/(  (   (   (       )\    )\()) )\    )\))(   
 /(_))(_)|(_)\   /(_)|((_|(_)\ ((_)\   /(_)) )\  )\  )\ __((((_)( ((_)((((_)( ((_)()\  
(_))(_))  _((_) (_)) )\___ ((_) _((_) (_))_ ((_)((_)((_)___)\ _ )\ _((_)\ _ )\(_()((_) 
| _ \ |  | \| | |_ _((/ __/ _ \| \| |  |   \| __\ \ / /    (_)_\(_) \| (_)_\(_)  \/  | 
|  _/ |__| .` |  | | | (_| (_) | .` |  | |) | _| \ V /      / _ \ | .` |/ _ \ | |\/| | 
|_| |____|_|\_| |___| \___\___/|_|\_|  |___/|___| \_/      /_/ \_\|_|\_/_/ \_\|_|  |_| 
                                                                                       


